<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moriam's Contact Information</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Contact Information</h2>
    
    <em>Moriam Akter Swarna</em>
    <br>
    <em>Daffodil International University</em>
    <br>
    <em>Nanni,Nalitabari,Sherpur</em>
    <br>
    <em>4/3,Block-B,Lalmatia,Dhaka-1207</em>
    <br>
    <em>Phone-013689755798</em>
    <br>
    <em style="font-size: 20px;"> <a href="https://github.com/MoriamAkterSwarna" target="_blank">Github</a></em>

    
    <h4>Email: moriam15-12880@diu.edu.bd</h4>

    <form action="mailto:info@moriam15-12880@diu.edu.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
        <br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <br>
      <label>Your Message</label>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
      <br>
      <br>
      <input type="submit" name=""><br>
    </form>

  </body>
</html>
