<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moriam's Personal Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="swarna.jpg"  alt="moriam's profile picture">
      </td>
      <br>
      <td>
        <h1>Moriam Akter Swarna</h1>
        <p><em>Studying in <strong><a href="https://daffodilvarsity.edu.bd/" target="_blank">Daffodil International University</a></strong></em></p>
  
      </td>
    </tr>
  </table>


  <h2>Profile</h2>
  <p>I like JAVA over all other programming languages, so I'm now working with it.My future aim is to become an efficient android developer. I have already started to work with java and Android studio.
    I enjoy helping others and solving any problems that they may have.
</p>

  <h2>Education</h2>
  <ul>
    <li>In Spring-2019 I admitted in Daffodil University in BSc in <a href="https://cse.daffodilvarsity.edu.bd/" target="_blank">CSE dept.</a></li>
    <li>I've Completed my H.S.C. from <a href="https://www.sohopathi.com/nalitabari-shahid-abdur-rashid-mohila-college/" target="_blank">Nalitabari Shahid Abdur Rashid Mohila College</a></li>
    <li>I've completed my S.S.C. from <a href="https://www.raajrani.com/school-college/23396" target="_blank"> Nanni High School.</a></li>
  </ul>
  

  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
            <tr>
                <td>Python</td>
                <td>★★★</td>
              </tr>
          <tr>
            <td>C Programming</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Web Design</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>PPTX Design</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  
  <h2>languages</h2>
  <ul>
    <li>Bangla</li>
    <li>English</li>
    <li>Hindi</li>
  </ul>

  <h2>Hobbies</h2>
  <ol>
    <li>Reading books</a></li>
    <li>Gardening</a></li>
    <li>Photography</li>
    <li>Recitation</li>
  </ol>
  <br>
  <a class="Contact" href="contact.html" target="_blank">Contact Information</a>

</body>

</html>
